=IF( 
    SUM(IF(
            ISNUMBER(
                IF(
                    $I$200:$R$200,
                    (I19:R19),
                    "")),
            1,
            0))
        =0,
    NA(),
    IF(
        Parameters!$D$18=1,
        IF(
            IF(
                SUM(--(ISNUMBER(IF($I$200:$R$200=1,(I19:R19),""))))>0,
                MAX(IF(
                    ISNUMBER(I19:R19),
                    IF(
                        I$200:R$200=1,
                        I19:R19,
                        ""),
                    "")),
                MAX(IF(
                    ISNUMBER(I19:R19),
                    IF(
                        I$200:R$200=2,
                        I19:R19,
                        ""),
                    ""))
        ),
        IF(
            Parameters!$D$19=1,
            IFERROR(
                MAX(IF(
                    ISNUMBER(I19:R19),
                    IF(
                        I$200:R$200=1,
                        I19:R19,
                        ""),
                    "")),
                MAX(IF(
                    ISNUMBER(I19:R19),
                    IF(
                        I$200:R$200=2,
                        I19:R19,
                        ""),
                    ""))
            ),
            IF(
                Parameters!$D$20=1,
                IFERROR(
                    IF(
                        OR(
                            IF(
                                ISNUMBER(I19:R19),
                                IF(
                                    I$200:R$200=1,
                                    I19:R19,
                                    ""),
                                "")
                            =0),
                        0,
                        GEOMEAN(IF(
                            ISNUMBER(I19:R19),
                            IF(
                                I$200:R$200=1,
                                I19:R19,
                                ""),
                            ""))
                    ),
                    IF(
                        OR(IF(
                            ISNUMBER(I19:R19),
                            IF(
                                I$200:R$200=2,
                                I19:R19,
                                ""),
                            "")
                            =0),
                        0,
                        GEOMEAN(IF(
                            ISNUMBER(I19:R19),
                            IF(
                                I$200:R$200=2,
                                I19:R19,
                                ""),
                            "")))
                )
            )
        )
    )
))