=IF(
    SUM(IF(
            ISNUMBER(
                IF(
                    $I$200:$R$200,
                    (I6:R6),
                    "")),
            1,
            0))
        =0,
    NA(),
    IF(
        Parameters!$D$18=1,
        IF(
            SUM(--(ISNUMBER(IF($I$200:$R$200=1,(I6:R6),""))))>0,
            MAX(IF(
                ISNUMBER(I6:R6),
                IF(
                    I$200:R$200=1,
                    I6:R6,
                    ""),
                "")),
            MAX(IF(
                ISNUMBER(I6:R6),
                IF(
                    I$200:R$200=2,
                    I6:R6,
                    ""),
                ""))
        ),
        IF(
            Parameters!$D$19=1,
            IFERROR(
                MAX(IF(
                    ISNUMBER(I6:R6),
                    IF(
                        I$200:R$200=1,
                        I6:R6,
                        ""),
                    "")),
                MAX(IF(
                    ISNUMBER(I6:R6),
                    IF(
                        I$200:R$200=2,
                        I6:R6,
                        ""),
                    ""))
            ),
            IF(
                Parameters!$D$20=1,
                IFERROR(
                    IF(
                        OR(
                            IF(
                                ISNUMBER(I6:R6),
                                IF(
                                    I$200:R$200=1,
                                    I6:R6,
                                    ""),
                                "")
                            =0),
                        0,
                        GEOMEAN(IF(
                            ISNUMBER(I6:R6),
                            IF(
                                I$200:R$200=1,
                                I6:R6,
                                ""),
                            ""))
                    ),
                    IF(
                        OR(IF(
                            ISNUMBER(I6:R6),
                            IF(
                                I$200:R$200=2,
                                I6:R6,
                                ""),
                            "")
                            =0),
                        0,
                        GEOMEAN(IF(
                            ISNUMBER(I6:R6),
                            IF(
                                I$200:R$200=2,
                                I6:R6,
                                ""),
                            "")))
                )
            )
        )
    )
)