"","Country","Fr_INFORM_Fragility_Score"
"1","YEM",8.8
"2","SOM",9.3
"3","SSD",9.4
"4","SYR",6.6
"5","COD",7.9
"6","CAF",8
"7","TCD",8.1
"8","SDN",6.6
"9","AFG",7.3
"10","ZWE",5.1
"11","BDI",6.3
"12","CMR",4.9
"13","HTI",7.6
"14","NGA",5
"15","GIN",6
"16","MLI",6
"17","IRQ",8.1
"18","ERI",8.1
"19","NER",6
"20","LBY",8.5
"21","ETH",4.6
"22","MMR",7.1
"23","GNB",8
"24","UGA",6.7
"25","PAK",5.3
"26","COG",7.8
"27","MOZ",4.6
"28","VEN",5.4
"29","KEN",5.2
"30","PRK",8.2
"31","LBR",7.5
"32","CIV",7.1
"33","MRT",5.9
"34","AGO",6.3
"35","RWA",3.9
"36","EGY",5.3
"37","BFA",4.7
"38","TGO",8.2
"39","BGD",5
"40","LBN",5.8
"41","ZMB",5
"42","SLE",5.3
"43","MWI",5.4
"44","IRN",5.6
"45","GNQ",8
"46","SWZ",5.5
"47","DJI",6.2
"48","TLS",6.5
"49","NPL",6.1
"50","PNG",6.8
"51","GMB",4.7
"52","LKA",4.8
"53","COM",7.9
"54","PHL",4.7
"55","KHM",7
"56","SLB",6.6
"57","MDG",6.1
"58","GTM",6.2
"59","TUR",3.9
"60","LSO",7.4
"61","TZA",5
"62","NIC",6
"63","LAO",6.4
"64","HND",6
"65","COL",4.4
"66","TJK",6
"67","JOR",5.6
"68","IND",3.5
"69","ISR",3.3
"70","BOL",6
"71","DZA",4.9
"72","SEN",5.1
"73","UZB",4.7
"74","BRA",5.3
"75","RUS",6.2
"76","BEN",5.8
"77","AZE",6.1
"78","FSM",5.7
"79","MAR",5.7
"80","GEO",4.4
"81","THA",5.1
"82","STP",5.9
"83","BIH",6.3
"84","ZAF",4.5
"85","CHN",3.8
"86","FJI",2.3
"87","BTN",4.2
"88","ECU",4.5
"89","GAB",6.8
"90","TKM",7.6
"91","UKR",6.4
"92","SLV",5.8
"93","SAU",4.6
"94","TUN",6
"95","IDN",4.3
"96","PER",4.8
"97","MEX",5.7
"98","MDV",6.2
"99","SRB",5.2
"100","GUY",5.8
"101","BLR",4.2
"102","PRY",5.2
"103","NAM",4.6
"104","DOM",5.6
"105","ARM",6.5
"106","GHA",4.6
"107","BHR",4.5
"108","VNM",5
"109","WSM",4.2
"110","BLZ",6.2
"111","SUR",6
"112","JAM",4.1
"113","KAZ",4.8
"114","CUB",4
"115","ALB",5.7
"116","MYS",3.2
"117","BWA",4.9
"118","BRN",4.7
"119","CYP",3.7
"120","MNE",4.6
"121","GRD",4.9
"122","SYC",4
"123","GRC",3.6
"124","ATG",5.2
"125","TTO",4.9
"126","MNG",5.6
"127","KWT",5.6
"128","BHS",3.8
"129","BGR",4.2
"130","OMN",4.7
"131","HUN",3.1
"132","ROU",4.7
"133","BRB",3.4
"134","HRV",4.6
"135","ARG",4.5
"136","PAN",5
"137","QAT",4.3
"138","CHL",3.2
"139","ITA",3.5
"140","LVA",3.7
"141","POL",4.2
"142","ESP",2.8
"143","CRI",2.9
"144","EST",2.6
"145","USA",2.8
"146","GBR",2.2
"147","ARE",2.3
"148","MUS",3.7
"149","LTU",3.5
"150","CZE",3.2
"151","MLT",3.9
"152","URY",3.7
"153","JPN",2.1
"154","KOR",2.5
"155","FRA",2.8
"156","BEL",2.6
"157","SGP",1.1
"158","SVN",2.2
"159","AUT",2.1
"160","PRT",2.9
"161","DEU",2.3
"162","NLD",1.7
"163","IRL",2.4
"164","AUS",2.3
"165","LUX",1.7
"166","CAN",2.4
"167","SWE",2
"168","NZL",2.1
"169","ISL",2.2
"170","DNK",2
"171","CHE",1.1
"172","NOR",1.9
"173","FIN",1.7
