"","ISO3","risklevel"
"1","ATG","0"
"2","DZA","0"
"3","AZE","7"
"4","ALB","0"
"5","ARM","0"
"6","AGO","0"
"7","ASM","0"
"8","ARG","0"
"9","AUS","0"
"10","BHR","0"
"11","BRB","0"
"12","BMU","0"
"13","BHS","0"
"14","BGD","0"
"15","BLZ","0"
"16","BIH","0"
"17","BOL","0"
"18","MMR","0"
"19","BEN","7"
"20","SLB","0"
"21","BRA","0"
"22","BGR","0"
"23","BRN","0"
"24","CAN","7"
"25","KHM","0"
"26","LKA","0"
"27","COG","0"
"28","COD","0"
"29","BDI","0"
"30","CHN","0"
"31","AFG","7"
"32","BTN","0"
"33","CHL","7"
"34","CYM","0"
"35","CMR","0"
"36","TCD","7"
"37","COM","0"
"38","COL","0"
"39","CRI","0"
"40","CAF","0"
"41","CUB","0"
"42","CPV","0"
"43","COK","0"
"44","CYP","0"
"45","DNK","0"
"46","DJI","0"
"47","DMA","0"
"48","DOM","0"
"49","ECU","7"
"50","EGY","0"
"51","IRL","0"
"52","GNQ","0"
"53","EST","0"
"54","ERI","0"
"55","SLV","0"
"56","ETH","0"
"57","AUT","0"
"58","CZE","0"
"59","GUF","0"
"60","FIN","0"
"61","FJI","10"
"62","FLK","0"
"63","FSM","0"
"64","PYF","0"
"65","FRA","0"
"66","GMB","0"
"67","GAB","0"
"68","GEO","0"
"69","GHA","0"
"70","GRD","0"
"71","GRL","10"
"72","DEU","0"
"73","GUM","0"
"74","GRC","0"
"75","GTM","7"
"76","GIN","0"
"77","GUY","0"
"78","HTI","0"
"79","HND","0"
"80","HRV","0"
"81","HUN","0"
"82","ISL","10"
"83","IND","7"
"84","IRN","7"
"85","ISR","0"
"86","ITA","0"
"87","CIV","0"
"88","IRQ","0"
"89","JPN","0"
"90","JAM","0"
"91","JOR","0"
"92","KEN","7"
"93","KGZ","7"
"94","PRK","0"
"95","KIR","7"
"96","KOR","0"
"97","KWT","0"
"98","KAZ","0"
"99","LAO","0"
"100","LBN","10"
"101","LVA","0"
"102","BLR","0"
"103","LTU","0"
"104","LBR","0"
"105","SVK","0"
"106","LIE","0"
"107","LBY","0"
"108","MDG","0"
"109","MTQ","0"
"110","MNG","0"
"111","MSR","0"
"112","MKD","0"
"113","MLI","0"
"114","MAR","0"
"115","MUS","10"
"116","MRT","0"
"117","MLT","0"
"118","OMN","7"
"119","MDV","0"
"120","MEX","0"
"121","MYS","0"
"122","MOZ","0"
"123","MWI","0"
"124","NCL","0"
"125","NIU","0"
"126","NER","7"
"127","ABW","0"
"128","AIA","0"
"129","BEL","0"
"130","HKG","0"
"131","MNP","0"
"132","FRO","0"
"133","AND","0"
"134","GIB","0"
"135","IMN","0"
"136","LUX","0"
"137","MAC","0"
"138","MCO","0"
"139","PSE","7"
"140","MNE","0"
"141","MYT","0"
"142","ALA","0"
"143","NFK","10"
"144","CCK","0"
"145","ATA","0"
"146","BVT","0"
"147","ATF","0"
"148","HMD","0"
"149","IOT","0"
"150","CXR","0"
"151","UMI","0"
"152","VUT","10"
"153","NGA","0"
"154","NLD","0"
"155","NOR","0"
"156","NPL","7"
"157","NRU","10"
"158","SUR","0"
"159","NIC","0"
"160","NZL","0"
"161","PRY","0"
"162","PER","0"
"163","PAK","7"
"164","POL","0"
"165","PAN","0"
"166","PRT","0"
"167","PNG","7"
"168","GNB","0"
"169","QAT","0"
"170","REU","7"
"171","ROU","7"
"172","MDA","0"
"173","PHL","0"
"174","PRI","0"
"175","RUS","0"
"176","RWA","0"
"177","SAU","0"
"178","KNA","0"
"179","SYC","0"
"180","ZAF","0"
"181","LSO","0"
"182","BWA","0"
"183","SEN","0"
"184","SVN","0"
"185","SLE","0"
"186","SGP","0"
"187","SOM","0"
"188","ESP","0"
"189","LCA","0"
"190","SDN","0"
"191","SWE","0"
"192","SYR","7"
"193","CHE","0"
"194","TTO","0"
"195","THA","0"
"196","TJK","7"
"197","TKL","0"
"198","TON","0"
"199","TGO","7"
"200","STP","0"
"201","TUN","0"
"202","TUR","0"
"203","TUV","10"
"204","TKM","7"
"205","TZA","0"
"206","UGA","0"
"207","GBR","0"
"208","UKR","0"
"209","USA","7"
"210","BFA","7"
"211","URY","0"
"212","UZB","7"
"213","VCT","0"
"214","VEN","0"
"215","VGB","0"
"216","VNM","0"
"217","VIR","0"
"218","NAM","0"
"219","WLF","0"
"220","WSM","0"
"221","SWZ","0"
"222","YEM","0"
"223","ZMB","0"
"224","ZWE","0"
"225","IDN","7"
"226","GLP","0"
"227","ANT","0"
"228","ARE","0"
"229","TLS","10"
"230","PCN","0"
"231","PLW","0"
"232","MHL","0"
"233","SPM","0"
"234","SHN","7"
"235","SMR","0"
"236","TCA","0"
"237","ESH","0"
"238","SRB","0"
"239","VAT","0"
"240","SJM","0"
"241","MAF","0"
"242","BLM","0"
"243","GGY","0"
"244","JEY","0"
"245","SGS","0"
"246","TWN","0"
